# ExileApi-Compiled-LinuxFork

./: .gitignore  README-LAYERED-RENDERER.md  ReadMe.md  build-layered-renderer.sh  renderer-control.sh  run-with-poe-proton.sh
.github/workflows/: sync-upstream.yml
Plugins/Source/: Directory.Build.props  NuGet.Config
renderer-src/AbiProbe/: Program.cs
renderer-src/ClickableTransparentOverlay/ClickableTransparentOverlay/: ClickableTransparentOverlay.csproj  FontGlyphRangeType.cs  FontHelper.cs  ImGuiRenderer.cs  LayeredWindowPresenter.cs  Overlay.cs
renderer-src/ClickableTransparentOverlay/ClickableTransparentOverlay/Win32/: User32.cs  Utils.cs
